path:data/gfx/tex
tex:-1,tex_None.png
tex:11,grass-1.png
tex:12,grass-2.png
tex:13,square-pillar.png
tex:14,white-floor.png
tex:15,grass-3.png
tex:16,rock.png
tex:18,white-floor-2.png
tex:19,blue-carpet-ur.png
tex:20,blue-carpet-ul.png
tex:21,blue-carpet-dl.png
tex:22,blue-carpet-dr.png
tex:23,bricks.png
tex:24,wall-d.png
tex:25,wall-dl.png
tex:26,wall-dlr.png
tex:27,wall-dr.png
tex:28,wall-l.png
tex:29,wall-lr.png
tex:30,wall-r.png
tex:31,wall-u.png
tex:36,wall-ul.png
tex:38,wall-ur.png
tex:37,wall-ulr.png
tex:45,switch.png
tex:46,dark-rock.png
path:data/gfx/tex/dni
tex:47,dni-0.png
tex:48,dni-1.png
tex:49,dni-2.png
tex:50,dni-3.png
tex:51,dni-4.png
tex:52,dni-5.png
tex:53,dni-6.png
tex:54,dni-7.png
tex:55,dni-8.png
tex:56,dni-9.png
tex:57,dni-10.png
tex:58,dni-11.png
tex:59,dni-12.png
tex:60,dni-13.png
tex:61,dni-14.png
tex:62,dni-15.png
tex:63,dni-16.png
tex:64,dni-17.png
tex:65,dni-18.png
tex:66,dni-19.png
tex:67,dni-20.png
tex:68,dni-21.png
tex:69,dni-22.png
tex:70,dni-23.png
tex:71,dni-24.png
tex:72,dni-25.png
tex:90,dni-ih.png
tex:93,dni-m.png
tex:99,dni-period.png
tex:103,dni-t.png
path:data/gfx/tex/char
tex:209,sprite_031.png
tex:225,sprite_047.png
tex:226,sprite_048.png
tex:227,sprite_049.png
tex:228,sprite_050.png
tex:229,sprite_051.png
tex:230,sprite_052.png
tex:231,sprite_053.png
tex:232,sprite_054.png
tex:233,sprite_055.png
tex:234,sprite_056.png
tex:235,sprite_057.png
tex:242,sprite_064.png
tex:243,sprite_065.png
tex:244,sprite_066.png
tex:245,sprite_067.png
tex:246,sprite_068.png
tex:247,sprite_069.png
tex:248,sprite_070.png
tex:249,sprite_071.png
tex:250,sprite_072.png
tex:251,sprite_073.png
tex:252,sprite_074.png
tex:253,sprite_075.png
tex:254,sprite_076.png
tex:255,sprite_077.png
tex:256,sprite_078.png
tex:257,sprite_079.png
tex:258,sprite_080.png
tex:259,sprite_081.png
tex:260,sprite_082.png
tex:261,sprite_083.png
tex:262,sprite_084.png
tex:263,sprite_085.png
tex:264,sprite_086.png
tex:265,sprite_087.png
tex:266,sprite_088.png
tex:267,sprite_089.png
path:data/level/nexus
map:nexus_main.csv
map:nexus_text.csv
start:8,8
solid:13,16,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
script:main-script.py
script:clock-script.py
