path:data/gfx/tex
tex:-1,rock.png
tex:11,grass-1.png
tex:12,grass-2.png
tex:13,square-pillar.png
tex:14,white-floor.png
tex:15,grass-3.png
tex:16,rock.png
tex:18,white-floor-2.png
tex:19,blue-carpet-ur.png
tex:20,blue-carpet-ul.png
tex:21,blue-carpet-dl.png
tex:22,blue-carpet-dr.png
tex:23,bricks.png
tex:24,wall-d.png
tex:26,wall-dlr.png
tex:29,wall-lr.png
tex:31,wall-u.png
tex:37,wall-ulr.png
tex:45,switch.png
tex:46,dark-rock.png
path:data/level/caves/main
map:nexus.csv
start:1,31
solid:13,16,24,26,29,31,37,45,46
script:main-script.py
